<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="editor"/>
    <body>
        <referenceBlock name="page.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Editar Ubicación de Oficina</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="contact_officelocation_form"/>
        </referenceContainer>
    </body>
</page>