<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="LaRecetta_Contact::contact" title="Contacto" module="LaRecetta_Contact" sortOrder="20" resource="LaRecetta_Contact::contact" parent="LaRecetta_ConfigContent::larecetta"/>
        <add id="LaRecetta_Contact::contact_officelocation" title="Ubicación de Oficinas" module="LaRecetta_Contact" sortOrder="10" parent="LaRecetta_Contact::contact" action="contact/officelocation" resource="LaRecetta_Contact::officelocation"/>
    </menu>
</config>